<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex {
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 9px 198px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
      
      
    }

    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .other {
      background-color: #000;
    }
    
  </style>
</head>

<body>
  <div class="flex">
    <div class="container">
      <div class="red"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="blue"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="other"></div>
      <div class="white"></div>
      
  
    </div>

  </div>
  
</body>

</html>